// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
// Microsoft Visual C++ generated resource script.
//
#include "resource_ember.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRTEMBER_SOURCE DIALOGEX 0, 0, 108, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Open Ember Editor",IDC_PRTEMBER_SOURCE_BUTTON,
                    "CustButton",WS_TABSTOP,2,2,93,21
    CONTROL         ">",IDC_PRTEMBER_MENU_BUTTON,"CustButton",WS_TABSTOP,97,2,8,21
    LTEXT           "Density Channel:",IDC_STATIC,2,28,56,8
    LTEXT           "Threshold:",IDC_STATIC,27,51,35,8
    CONTROL         "Custom3",IDC_PRTEMBER_THRESHOLD_EDIT,"CustEdit",WS_TABSTOP,63,50,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_THRESHOLD_SPIN,"SpinnerControl",0x0,98,50,7,10
    COMBOBOX        IDC_PRTEMBER_DENSITYCHANNEL_COMBO,2,36,104,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PRTEMBER_VIEWPORT DIALOGEX 0, 0, 108, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom3",IDC_PRTEMBER_PERCENTAGE_EDIT,"CustEdit",WS_TABSTOP,63,21,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_PERCENTAGE_SPIN,"SpinnerControl",0x0,98,21,7,10
    CONTROL         "Enabled In Viewport",IDC_PRTEMBER_ENABLEDINVIEWPORT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,2,80,10
    CONTROL         "Disable Subdivison",IDC_PRTEMBER_DISABLESUBDIVISION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,11,75,10
    CONTROL         "Custom3",IDC_PRTEMBER_ICONSIZE_EDIT,"CustEdit",WS_TABSTOP,63,54,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_ICONSIZE_SPIN,"SpinnerControl",0x0,98,54,7,10
    LTEXT           "Icon Size:",IDC_STATIC,30,54,32,8
    CONTROL         "Custom3",IDC_PRTEMBER_LIMIT_EDIT,"CustEdit",WS_TABSTOP,63,32,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_LIMIT_SPIN,"SpinnerControl",0x0,98,32,7,10
    CONTROL         "Percentage:",IDC_PRTEMBER_PERCENTAGE_CHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,2,21,59,10
    CONTROL         "Limit (x1000):",IDC_PRTEMBER_LIMIT_CHECK,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,2,32,59,10
END

IDD_EMBERSIM_MAIN DIALOGEX 0, 0, 108, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Edit Simulation",IDC_EMBERSIM_EDITOR_BUTTON,"CustButton",WS_TABSTOP,1,2,95,21
    CONTROL         ">",IDC_EMBERSIM_MENU_BUTTON,"CustButton",WS_TABSTOP,98,2,9,21
    CONTROL         "Edit Inital State",IDC_EMBERSIM_INITIALEDITOR_BUTTON,
                    "CustButton",WS_TABSTOP,1,25,95,21
    CONTROL         ">",IDC_EMBERSIM_INITIALMENU_BUTTON,"CustButton",WS_TABSTOP,98,25,9,21
    GROUPBOX        "Bounding Box",IDC_STATIC,1,48,106,76
    LTEXT           "X:",IDC_STATIC,8,60,8,8
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMINX_EDIT,"CustEdit",WS_TABSTOP,18,59,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMINX_SPIN,"SpinnerControl",0x0,53,59,7,10
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMAXX_EDIT,"CustEdit",WS_TABSTOP,63,59,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMAXX_SPIN,"SpinnerControl",0x0,98,59,7,10
    LTEXT           "Y:",IDC_STATIC,8,71,8,8
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMINY_EDIT,"CustEdit",WS_TABSTOP,18,70,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMINY_SPIN,"SpinnerControl",0x0,53,70,7,10
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMAXY_EDIT,"CustEdit",WS_TABSTOP,63,70,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMAXY_SPIN,"SpinnerControl",0x0,98,70,7,10
    LTEXT           "Z:",IDC_STATIC,8,82,8,8
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMINZ_EDIT,"CustEdit",WS_TABSTOP,18,81,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMINZ_SPIN,"SpinnerControl",0x0,53,81,7,10
    CONTROL         "Custom3",IDC_EMBERSIM_BOUNDSMAXZ_EDIT,"CustEdit",WS_TABSTOP,63,81,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_BOUNDSMAXZ_SPIN,"SpinnerControl",0x0,98,81,7,10
    LTEXT           "Solid:",IDC_STATIC,4,95,18,8
    CONTROL         "-X",IDC_EMBERSIM_NEGXNEUMANN_BUTTON,"CustButton",WS_TABSTOP,4,104,16,15
    CONTROL         "+X",IDC_EMBERSIM_POSXNEUMANN_BUTTON,"CustButton",WS_TABSTOP,21,104,16,15
    CONTROL         "-Y",IDC_EMBERSIM_NEGYNEUMANN_BUTTON,"CustButton",WS_TABSTOP,38,104,16,15
    CONTROL         "+Y",IDC_EMBERSIM_POSYNEUMANN_BUTTON,"CustButton",WS_TABSTOP,55,104,16,15
    CONTROL         "-Z",IDC_EMBERSIM_NEGZNEUMANN_BUTTON,"CustButton",WS_TABSTOP,72,104,16,15
    CONTROL         "+Z",IDC_EMBERSIM_POSZNEUMANN_BUTTON,"CustButton",WS_TABSTOP,89,104,16,15
    GROUPBOX        "Channel Sampling",IDC_STATIC,1,128,106,43
    LTEXT           "Spacing:",IDC_STATIC,32,138,28,8
    CONTROL         "",IDC_EMBERSIM_SPACING_EDIT,"CustEdit",WS_TABSTOP,63,137,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_SPACING_SPIN,"SpinnerControl",0x0,98,137,7,10
    LTEXT           "Viewport Spacing:",IDC_STATIC,2,148,58,8
    CONTROL         "",IDC_EMBERSIM_VIEWSPACING_EDIT,"CustEdit",WS_TABSTOP,63,148,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_VIEWSPACING_SPIN,"SpinnerControl",0x0,98,148,7,10
    CONTROL         "Discretize:",IDC_EMBERSIM_DISCRETIZE_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,159,46,10
    GROUPBOX        "Velocity Sampling",IDC_STATIC,1,176,106,63
    LTEXT           "Spacing:",IDC_STATIC,32,188,28,8
    CONTROL         "",IDC_EMBERSIM_VELOCITYSPACING_EDIT,"CustEdit",WS_TABSTOP,63,187,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_VELOCITYSPACING_SPIN,
                    "SpinnerControl",0x0,98,187,7,10
    LTEXT           "Time Resolution:",IDC_STATIC,6,198,54,8
    CONTROL         "",IDC_EMBERSIM_TIMERESOLUTION_EDIT,"CustEdit",WS_TABSTOP,63,198,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_TIMERESOLUTION_SPIN,
                    "SpinnerControl",0x0,98,198,7,10
    LTEXT           "Solver:",IDC_STATIC,5,214,24,8
    COMBOBOX        IDC_EMBERSIM_VELOCITYSOLVER_COMBO,4,222,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EMBERSIM_VIEWPORT DIALOGEX 0, 0, 108, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Display:",IDC_STATIC,0,0,107,35
    CONTROL         "Off",IDC_EMBERSIM_DISPLAYOFF_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,3,10,24,10
    CONTROL         "On",IDC_EMBERSIM_DISPLAYON_RADIO,"Button",BS_AUTORADIOBUTTON,31,10,22,10
    CONTROL         "On (Sticky)",IDC_EMBERSIM_DISPLAYSTICKY_RADIO,"Button",BS_AUTORADIOBUTTON,57,10,48,10
    LTEXT           "Reduce:",IDC_STATIC,33,24,28,8
    CONTROL         "Custom3",IDC_EMBERSIM_VIEWREDUCE_EDIT,"CustEdit",WS_TABSTOP,63,23,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_VIEWREDUCE_SPIN,"SpinnerControl",0x0,98,23,7,10
    CONTROL         "Draw Icon",IDC_EMBERSIM_SHOWICON_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_GROUP | WS_TABSTOP,3,38,49,10
    CONTROL         "Draw Grid",IDC_EMBERSIM_SHOWGRID_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,57,38,47,10
    LTEXT           "Mask Channel:",IDC_STATIC,3,53,48,8
    COMBOBOX        IDC_EMBERSIM_DENSITYDISPLAY_COMBO,3,62,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Greater Than:",IDC_STATIC,15,78,46,8
    CONTROL         "Custom3",IDC_EMBERSIM_DENSITYDISPLAYMIN_EDIT,"CustEdit",WS_TABSTOP,63,77,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_DENSITYDISPLAYMIN_SPIN,
                    "SpinnerControl",0x0,98,77,7,10
    LTEXT           "Color Channel:",IDC_STATIC,3,91,48,8
    COMBOBOX        IDC_EMBERSIM_COLORDISPLAY_COMBO,3,100,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scalar Color Interpretation",IDC_STATIC,3,115,102,30
    CONTROL         "Intensity",IDC_EMBERSIM_COLORSCALAR_INTENSITY_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,55,123,45,10
    CONTROL         "Hue",IDC_EMBERSIM_COLORSCALAR_HUE_RADIO,"Button",BS_AUTORADIOBUTTON,55,133,29,10
    LTEXT           "Vector Channel:",IDC_STATIC,3,150,52,8
    COMBOBOX        IDC_EMBERSIM_VECTORDISPLAY_COMBO,3,159,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Normalize:",IDC_EMBERSIM_VECTORDISPLAYNORMALIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_TOP | WS_TABSTOP,28,174,44,10
    LTEXT           "Scale:",IDC_STATIC,41,185,20,8
    CONTROL         "Custom3",IDC_EMBERSIM_VECTORDISPLAYSCALE_EDIT,"CustEdit",WS_TABSTOP,63,184,34,10
    CONTROL         "Custom4",IDC_EMBERSIM_VECTORDISPLAYSCALE_SPIN,
                    "SpinnerControl",0x0,98,184,7,10
END

IDD_EMBERTEX DIALOGEX 0, 0, 217, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Edit Simulation",IDC_EMBERTEX_NODEPICKER_BUTTON,
                    "CustButton",WS_TABSTOP,7,7,193,21
    CONTROL         ">",IDC_EMBERTEX_NODEMENU_BUTTON,"CustButton",WS_TABSTOP,201,7,9,21
    COMBOBOX        IDC_EMBERTEX_CHANNEL_COMBO,7,45,203,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,7,36,30,8
END

IDD_EMBERFORCE DIALOGEX 0, 0, 108, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Edit Simulation",IDC_EMBERFORCE_NODEPICKER_BUTTON,
                    "CustButton",WS_TABSTOP,1,2,95,21
    CONTROL         ">",IDC_EMBERFORCE_NODEOPTIONS_BUTTON,"CustButton",WS_TABSTOP,97,2,9,21
    LTEXT           "Field Force will use the named vector channel of the specified Stoke field object to generate a force for particles.",IDC_STATIC,1,74,105,39
    COMBOBOX        IDC_EMBERFORCE_CHANELNAME_COMBO,1,36,106,18,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vector Channel Name:",IDC_STATIC,1,27,72,8
    LTEXT           "Force Scale:",IDC_STATIC,24,52,40,8
    CONTROL         "",IDC_EMBERFORCE_SCALE_EDIT,"CustEdit",WS_TABSTOP,64,51,34,10
    CONTROL         "Custom4",IDC_EMBERFORCE_SCALE_SPIN,"SpinnerControl",0x0,99,51,7,10
    LTEXT           "Icon Size:",IDC_STATIC,32,63,32,8
    CONTROL         "",IDC_EMBERFORCE_ICONSIZE_EDIT,"CustEdit",WS_TABSTOP,64,62,34,10
    CONTROL         "Custom4",IDC_EMBERFORCE_ICONSIZE_SPIN,"SpinnerControl",0x0,99,62,7,10
END

IDD_PRTEMBER_SEEDING DIALOGEX 0, 0, 108, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Subdivide Region",IDC_PRTEMBER_SUBDIVIDEREGION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,1,71,10
    LTEXT           "Subdivisions:",IDC_STATIC,20,13,42,8
    CONTROL         "Custom3",IDC_PRTEMBER_SUBDIVISIONS_EDIT,"CustEdit",WS_TABSTOP,63,12,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_SUBDIVISIONS_SPIN,"SpinnerControl",0x0,98,12,7,10
    CONTROL         "Jitter Samples",IDC_PRTEMBER_JITTERSAMPLES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,29,61,10
    CONTROL         "Well Distributed",IDC_PRTEMBER_WELLDISTRIBUTED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,40,66,10
    CONTROL         "Multiple Per Region",IDC_PRTEMBER_MULTIPLEPERREGION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,77,10
    LTEXT           "Count:",IDC_STATIC,39,61,23,8
    CONTROL         "Custom3",IDC_PRTEMBER_COUNT_EDIT,"CustEdit",WS_TABSTOP,63,60,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_COUNT_SPIN,"SpinnerControl",0x0,98,60,7,10
    GROUPBOX        "Randomness",IDC_STATIC,1,77,105,34
    LTEXT           "Distinct Values:",IDC_STATIC,11,88,50,8
    CONTROL         "Custom3",IDC_PRTEMBER_DISTINCTVALUES_EDIT,"CustEdit",WS_TABSTOP,62,87,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_DISTINCTVALUES_SPIN,
                    "SpinnerControl",0x0,97,87,7,10
    LTEXT           "Seed:",IDC_STATIC,41,99,20,8
    CONTROL         "Custom3",IDC_PRTEMBER_SEED_EDIT,"CustEdit",WS_TABSTOP,62,98,34,10
    CONTROL         "Custom4",IDC_PRTEMBER_SEED_SPIN,"SpinnerControl",0x0,97,98,7,10
END

IDD_FIELD_MESHER_MAIN DIALOGEX 0, 0, 108, 98
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Enable in Viewport",IDC_ENABLE_IN_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,2,79,10
    RTEXT           "Display:",IDC_STATIC,28,15,34,8
    COMBOBOX        IDC_DISPLAY_MODE,64,13,42,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Percent:",IDC_DISPLAY_PERCENT_STATIC,34,27,27,8
    CONTROL         "Custom2",IDC_DISPLAY_PERCENT,"CustEdit",WS_TABSTOP,64,27,34,10
    CONTROL         "Custom3",IDC_DISPLAY_PERCENT_SPIN,"SpinnerControl",WS_TABSTOP,98,27,7,10
    CONTROL         "Limit Amount",IDC_USE_DISPLAY_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,54,10
    CONTROL         "Custom2",IDC_DISPLAY_LIMIT,"CustEdit",WS_TABSTOP,64,38,34,10
    CONTROL         "Custom3",IDC_DISPLAY_LIMIT_SPIN,"SpinnerControl",WS_TABSTOP,98,38,7,10
    CONTROL         "Icon",IDC_ICON_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,51,30,10
    RTEXT           "Size:",IDC_STATIC,46,52,16,8
    CONTROL         "Custom2",IDC_ICON_SIZE,"CustEdit",WS_TABSTOP,64,51,34,10
    CONTROL         "Custom3",IDC_ICON_SIZE_SPIN,"SpinnerControl",WS_TABSTOP,98,51,7,10
    CONTROL         "Velocity To Map Channel",IDC_WRITE_VELOCITY_MAP_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,62,95,10
    RTEXT           "Channel:",IDC_VELOCITY_MAP_CHANNEL_STATIC,23,74,39,8
    CONTROL         "Custom6",IDC_VELOCITY_MAP_CHANNEL,"CustEdit",WS_TABSTOP,64,74,34,10
    CONTROL         "Custom7",IDC_VELOCITY_MAP_CHANNEL_SPIN,"SpinnerControl",WS_TABSTOP,98,74,7,10
    CONTROL         "Apply Object Transforms",IDC_APPLY_OBJECT_TRANSFORMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,86,95,10
END

IDD_FIELD_MESHER_SOURCE DIALOGEX 0, 0, 108, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Open Ember Editor",IDC_PRTEMBER_SOURCE_BUTTON,
                    "CustButton",WS_TABSTOP,2,2,94,21
    CONTROL         ">",IDC_PRTEMBER_MENU_BUTTON,"CustButton",WS_TABSTOP,98,2,8,21
    LTEXT           "Surface Channel:",IDC_STATIC,3,25,56,8
    COMBOBOX        IDC_PRTEMBER_SURFACECHANNEL_COMBO,2,35,104,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Surface Level:",IDC_STATIC,12,51,51,8
    CONTROL         "Custom3",IDC_PRTEMBER_THRESHOLD_EDIT,"CustEdit",WS_TABSTOP,64,50,33,10
    CONTROL         "Custom4",IDC_PRTEMBER_THRESHOLD_SPIN,"SpinnerControl",0x0,98,50,7,10
END

IDD_FIELD_MESHER_MESHING DIALOGEX 0, 0, 108, 139
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Viewport Quality",IDC_STATIC,2,14,104,48
    LTEXT           "Sampler:",IDC_STATIC,6,24,46,8
    COMBOBOX        IDC_FIELD_MESHER_VIEWPORT_SAMPLER,5,34,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Resolution:",IDC_STATIC,26,50,36,8
    CONTROL         "Custom3",IDC_FIELD_MESHER_VIEWPORT_RES,"CustEdit",WS_TABSTOP,64,49,32,10
    CONTROL         "Custom4",IDC_FIELD_MESHER_VIEWPORT_RES_SPIN,
                    "SpinnerControl",0x0,96,49,7,10
    GROUPBOX        "Render Quality",IDC_STATIC,2,65,104,60
    CONTROL         "Use Viewport Settings",IDC_FIELD_MESHER_RENDER_USING_VIEWPORT_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,95,10
    LTEXT           "Sampler:",IDC_STATIC,6,87,41,8
    COMBOBOX        IDC_FIELD_MESHER_RENDER_SAMPLER,5,97,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Resolution:",IDC_STATIC,26,113,36,8
    CONTROL         "Custom3",IDC_FIELD_MESHER_RENDER_RES,"CustEdit",WS_TABSTOP,64,112,32,10
    CONTROL         "Custom4",IDC_FIELD_MESHER_RENDER_RES_SPIN,
                    "SpinnerControl",0x0,96,112,7,10
    RTEXT           "Adaptivity:",IDC_STATIC,18,2,44,8
    CONTROL         "Custom3",IDC_FIELD_MESHER_ADAPTIVITY_EDIT,"CustEdit",WS_TABSTOP,64,2,34,10
    CONTROL         "Custom4",IDC_FIELD_MESHER_ADAPTIVITY_SPIN,
                    "SpinnerControl",0x0,98,2,7,10
    CONTROL         "Flip Normals",IDC_FIELD_MESHER_FLIP_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,128,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PRTEMBER_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 61
    END

    IDD_PRTEMBER_VIEWPORT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 65
    END

    IDD_EMBERSIM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 239
    END

    IDD_EMBERSIM_VIEWPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_EMBERTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_EMBERFORCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PRTEMBER_SEEDING, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        TOPMARGIN, 1
        BOTTOMMARGIN, 111
    END

    IDD_FIELD_MESHER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 74
    END

    IDD_FIELD_MESHER_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 60
    END

    IDD_FIELD_MESHER_MESHING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FIELD_MESHER_SOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIELD_MESHER_MESHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIELD_MESHER_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PRTEMBER_SOURCE_TITLE "Source"
    IDS_PRTEMBER_VIEWPORT_TITLE "Viewport"
    IDS_EMBERSIM_SOLVER_FFT "FFT Solver"
    IDS_EMBERSIM_SOLVER_NONE "None"
END

STRINGTABLE
BEGIN
    IDS_EMBERTEX_TITLE      "Parameters"
    IDS_EMBERFORCE_TICKS    "Ticks"
    IDS_EMBERFORCE_SECONDS  "Seconds"
    IDS_EMBERFORCE_TITLE    "Parameters"
    IDS_PLAYBACKTIME        "PlaybackTime"
    IDS_PRTEMBER_SEEDING_TITLE "Seeding"
    IDS_PRTEMBER_SOURCE_CAPTION "Pick Field..."
    IDS_RANDOMSEED          "RandomSeed"
    IDS_VIEWPORTVECTORSCALE "ViewportVectorScale"
    IDS_SURFACELEVEL        "SurfaceLevel"
END

STRINGTABLE
BEGIN
    IDS_ENABLEVIEWPORTMESH  "enableViewportMesh"
    IDS_FIELDMESHERVIEWPORTSAMPLER "ViewportSampler"
    IDS_FIELD_MESHER_MAIN   "Field Mesher"
    IDS_FIELD_MESHER_ADAPTIVITY "Adaptivity"
    IDS_FIELD_MESHER_FLIP_NORMALS "FlipNormals"
END

STRINGTABLE
BEGIN
    IDS_FIELDMESHERRENDERRES "RenderResolution"
    IDS_SHOWICON            "showIcon"
    IDS_ICONSIZE            "iconSize"
    IDS_DISPLAYPERCENT      "DisplayPercent"
    IDS_DISPLAYLIMIT        "DisplayLimit"
    IDS_RENDERUSINGVIEWPORTSETTINGS "RenderUsingViewportSettings"
    IDS_WRITEVELOCITYMAPCHANNEL "writeVelocityMapChannel"
    IDS_VELOCITYMAPCHANNEL  "velocityMapChannel"
    IDS_FIELD_MESHER_MESHING "Meshing"
    IDS_FIELDMESHERRENDERSAMPLER "RenderSampler"
    IDS_FIELDMESHERVIEWPORTRES "ViewportResolution"
END

STRINGTABLE
BEGIN
    IDS_APPLYOBJECTTRANSFORMS "ApplyObjectTransforms"
    IDS_USEDISPLAYLIMIT     "UseDisplayLimit"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYMODE         "displayMode"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_ember.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

