(--MAGMAFLOW2--
global MagmaFlowEditor_EditBLOPHistory = #()
node13 = magmaNode.createNode "BLOP" 
magmaNode.setNumNodeInputs node13 1 
magmaNode.setNumNodeOutputs node13 1 
magmaNode.DeclareExtensionProperty node13 "BLOPInputSocketName1"
magmaNode.SetNodeProperty node13 "BLOPInputSocketName1" "Object"
magmaNode.DeclareExtensionProperty node13 "BLOPOutputSocketName1"
magmaNode.SetNodeProperty node13 "BLOPOutputSocketName1" "InVolume (Float)"
magmaNode.DeclareExtensionProperty node13 "Name"
magmaNode.SetNodeProperty node13 "Name" "WorldBoxGizmo"
magmaNode.DeclareExtensionProperty node13 "Position"
magmaNode.SetNodeProperty node13 "Position" [430,60]
magmaNode.DeclareExtensionProperty node13 "Selected"
magmaNode.SetNodeProperty node13 "Selected" true
--------------------------------------------
magmaNode.PushEditableBLOP node13 
node24 = magmaNode.createNode "GreaterOrEqual" 
magmaNode.setNumNodeInputs node24 2 
magmaNode.setNumNodeOutputs node24 1 
magmaNode.setNodeInputDefaultValue node24 2 0.0
magmaNode.DeclareExtensionProperty node24 "EditorPan"
magmaNode.SetNodeProperty node24 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node24 "EditorZoom"
magmaNode.SetNodeProperty node24 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node24 "Name"
magmaNode.SetNodeProperty node24 "Name" "GreaterOrEqual"
magmaNode.DeclareExtensionProperty node24 "Position"
magmaNode.SetNodeProperty node24 "Position" [640,330]
--------------------------------------------
node2 = magmaNode.createNode "ToWorld" 
magmaNode.setNumNodeInputs node2 1 
magmaNode.setNumNodeOutputs node2 1 
magmaNode.setNodeProperty node2 "inputType" "Point"
magmaNode.DeclareExtensionProperty node2 "EditorPan"
magmaNode.SetNodeProperty node2 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node2 "EditorZoom"
magmaNode.SetNodeProperty node2 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node2 "Position"
magmaNode.SetNodeProperty node2 "Position" [270,180]
--------------------------------------------
node25 = magmaNode.createNode "GreaterOrEqual" 
magmaNode.setNumNodeInputs node25 2 
magmaNode.setNumNodeOutputs node25 1 
magmaNode.setNodeInputDefaultValue node25 2 0.0
magmaNode.DeclareExtensionProperty node25 "EditorPan"
magmaNode.SetNodeProperty node25 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node25 "EditorZoom"
magmaNode.SetNodeProperty node25 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node25 "Name"
magmaNode.SetNodeProperty node25 "Name" "GreaterOrEqual"
magmaNode.DeclareExtensionProperty node25 "Position"
magmaNode.SetNodeProperty node25 "Position" [640,410]
--------------------------------------------
node26 = magmaNode.createNode "LogicalAnd" 
magmaNode.setNumNodeInputs node26 2 
magmaNode.setNumNodeOutputs node26 1 
magmaNode.DeclareExtensionProperty node26 "EditorPan"
magmaNode.SetNodeProperty node26 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node26 "EditorZoom"
magmaNode.SetNodeProperty node26 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node26 "Position"
magmaNode.SetNodeProperty node26 "Position" [860,80]
--------------------------------------------
node27 = magmaNode.createNode "LogicalAnd" 
magmaNode.setNumNodeInputs node27 2 
magmaNode.setNumNodeOutputs node27 1 
magmaNode.DeclareExtensionProperty node27 "EditorPan"
magmaNode.SetNodeProperty node27 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node27 "EditorZoom"
magmaNode.SetNodeProperty node27 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node27 "Position"
magmaNode.SetNodeProperty node27 "Position" [860,200]
--------------------------------------------
node28 = magmaNode.createNode "LogicalAnd" 
magmaNode.setNumNodeInputs node28 2 
magmaNode.setNumNodeOutputs node28 1 
magmaNode.DeclareExtensionProperty node28 "EditorPan"
magmaNode.SetNodeProperty node28 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node28 "EditorZoom"
magmaNode.SetNodeProperty node28 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node28 "Position"
magmaNode.SetNodeProperty node28 "Position" [860,320]
--------------------------------------------
node29 = magmaNode.createNode "LogicalAnd" 
magmaNode.setNumNodeInputs node29 2 
magmaNode.setNumNodeOutputs node29 1 
magmaNode.DeclareExtensionProperty node29 "EditorPan"
magmaNode.SetNodeProperty node29 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node29 "EditorZoom"
magmaNode.SetNodeProperty node29 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node29 "Position"
magmaNode.SetNodeProperty node29 "Position" [1030,130]
--------------------------------------------
node30 = magmaNode.createNode "LogicalAnd" 
magmaNode.setNumNodeInputs node30 2 
magmaNode.setNumNodeOutputs node30 1 
magmaNode.DeclareExtensionProperty node30 "EditorPan"
magmaNode.SetNodeProperty node30 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node30 "EditorZoom"
magmaNode.SetNodeProperty node30 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node30 "Position"
magmaNode.SetNodeProperty node30 "Position" [1070,260]
--------------------------------------------
node31 = magmaNode.createNode "ToFloat" 
magmaNode.setNumNodeInputs node31 1 
magmaNode.setNumNodeOutputs node31 1 
magmaNode.DeclareExtensionProperty node31 "EditorPan"
magmaNode.SetNodeProperty node31 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node31 "EditorZoom"
magmaNode.SetNodeProperty node31 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node31 "Position"
magmaNode.SetNodeProperty node31 "Position" [1180,190]
--------------------------------------------
node12 = magmaNode.createNode "InputChannel" 
magmaNode.setNumNodeInputs node12 0 
magmaNode.setNumNodeOutputs node12 1 
magmaNode.setNodeProperty node12 "channelName" "Position"
magmaNode.setNodeProperty node12 "channelType" ""
magmaNode.DeclareExtensionProperty node12 "EditorPan"
magmaNode.SetNodeProperty node12 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node12 "EditorZoom"
magmaNode.SetNodeProperty node12 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node12 "Position"
magmaNode.SetNodeProperty node12 "Position" [140,190]
--------------------------------------------
node16 = magmaNode.createNode "PropertyQuery" 
magmaNode.setNumNodeInputs node16 1 
magmaNode.setNumNodeOutputs node16 3 
magmaNode.setNodeProperty node16 "properties" #("Center", "min", "max")
magmaNode.DeclareExtensionProperty node16 "EditorPan"
magmaNode.SetNodeProperty node16 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node16 "EditorZoom"
magmaNode.SetNodeProperty node16 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node16 "Position"
magmaNode.SetNodeProperty node16 "Position" [40,250]
--------------------------------------------
node17 = magmaNode.createNode "Breakout" 
magmaNode.setNumNodeInputs node17 1 
magmaNode.setNumNodeOutputs node17 3 
magmaNode.DeclareExtensionProperty node17 "EditorPan"
magmaNode.SetNodeProperty node17 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node17 "EditorZoom"
magmaNode.SetNodeProperty node17 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node17 "Position"
magmaNode.SetNodeProperty node17 "Position" [410,220]
--------------------------------------------
node18 = magmaNode.createNode "Breakout" 
magmaNode.setNumNodeInputs node18 1 
magmaNode.setNumNodeOutputs node18 3 
magmaNode.DeclareExtensionProperty node18 "EditorPan"
magmaNode.SetNodeProperty node18 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node18 "EditorZoom"
magmaNode.SetNodeProperty node18 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node18 "Position"
magmaNode.SetNodeProperty node18 "Position" [410,310]
--------------------------------------------
node19 = magmaNode.createNode "Breakout" 
magmaNode.setNumNodeInputs node19 1 
magmaNode.setNumNodeOutputs node19 3 
magmaNode.DeclareExtensionProperty node19 "EditorPan"
magmaNode.SetNodeProperty node19 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node19 "EditorZoom"
magmaNode.SetNodeProperty node19 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node19 "Position"
magmaNode.SetNodeProperty node19 "Position" [410,130]
--------------------------------------------
node20 = magmaNode.createNode "LessOrEqual" 
magmaNode.setNumNodeInputs node20 2 
magmaNode.setNumNodeOutputs node20 1 
magmaNode.setNodeInputDefaultValue node20 2 0.0
magmaNode.DeclareExtensionProperty node20 "EditorPan"
magmaNode.SetNodeProperty node20 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node20 "EditorZoom"
magmaNode.SetNodeProperty node20 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node20 "Name"
magmaNode.SetNodeProperty node20 "Name" "LessOrEqual"
magmaNode.DeclareExtensionProperty node20 "Position"
magmaNode.SetNodeProperty node20 "Position" [640,10]
--------------------------------------------
node21 = magmaNode.createNode "LessOrEqual" 
magmaNode.setNumNodeInputs node21 2 
magmaNode.setNumNodeOutputs node21 1 
magmaNode.setNodeInputDefaultValue node21 2 0.0
magmaNode.DeclareExtensionProperty node21 "EditorPan"
magmaNode.SetNodeProperty node21 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node21 "EditorZoom"
magmaNode.SetNodeProperty node21 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node21 "Name"
magmaNode.SetNodeProperty node21 "Name" "LessOrEqual"
magmaNode.DeclareExtensionProperty node21 "Position"
magmaNode.SetNodeProperty node21 "Position" [640,90]
--------------------------------------------
node22 = magmaNode.createNode "LessOrEqual" 
magmaNode.setNumNodeInputs node22 2 
magmaNode.setNumNodeOutputs node22 1 
magmaNode.setNodeInputDefaultValue node22 2 0.0
magmaNode.DeclareExtensionProperty node22 "EditorPan"
magmaNode.SetNodeProperty node22 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node22 "EditorZoom"
magmaNode.SetNodeProperty node22 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node22 "Name"
magmaNode.SetNodeProperty node22 "Name" "LessOrEqual"
magmaNode.DeclareExtensionProperty node22 "Position"
magmaNode.SetNodeProperty node22 "Position" [640,170]
--------------------------------------------
node23 = magmaNode.createNode "GreaterOrEqual" 
magmaNode.setNumNodeInputs node23 2 
magmaNode.setNumNodeOutputs node23 1 
magmaNode.setNodeInputDefaultValue node23 2 0.0
magmaNode.DeclareExtensionProperty node23 "EditorPan"
magmaNode.SetNodeProperty node23 "EditorPan" [0,0]
magmaNode.DeclareExtensionProperty node23 "EditorZoom"
magmaNode.SetNodeProperty node23 "EditorZoom" 1.0
magmaNode.DeclareExtensionProperty node23 "Name"
magmaNode.SetNodeProperty node23 "Name" "GreaterOrEqual"
magmaNode.DeclareExtensionProperty node23 "Position"
magmaNode.SetNodeProperty node23 "Position" [640,250]
--------------------------------------------
try(magmaNode.setNodeInput node24 1 node19 2)catch()
try(magmaNode.setNodeInput node24 2 node17 2)catch()
try(magmaNode.setNodeInput node2 1 node12 1)catch()
try(magmaNode.setNodeInput node25 1 node19 3)catch()
try(magmaNode.setNodeInput node25 2 node17 3)catch()
try(magmaNode.setNodeInput node26 1 node20 1)catch()
try(magmaNode.setNodeInput node26 2 node21 1)catch()
try(magmaNode.setNodeInput node27 1 node22 1)catch()
try(magmaNode.setNodeInput node27 2 node23 1)catch()
try(magmaNode.setNodeInput node28 1 node24 1)catch()
try(magmaNode.setNodeInput node28 2 node25 1)catch()
try(magmaNode.setNodeInput node29 1 node26 1)catch()
try(magmaNode.setNodeInput node29 2 node27 1)catch()
try(magmaNode.setNodeInput node30 1 node29 1)catch()
try(magmaNode.setNodeInput node30 2 node28 1)catch()
try(magmaNode.setNodeInput node31 1 node30 1)catch()
magmaNode.setNodeInput node16 1 (magmaNode.GetNodeInput (magmaNode.CurrentBLOP) 1)[1] 1
try(magmaNode.setNodeInput node17 1 node16 2)catch()
try(magmaNode.setNodeInput node18 1 node16 3)catch()
try(magmaNode.setNodeInput node19 1 node2 1)catch()
try(magmaNode.setNodeInput node20 1 node19 1)catch()
try(magmaNode.setNodeInput node20 2 node18 1)catch()
try(magmaNode.setNodeInput node21 1 node19 2)catch()
try(magmaNode.setNodeInput node21 2 node18 2)catch()
try(magmaNode.setNodeInput node22 1 node19 3)catch()
try(magmaNode.setNodeInput node22 2 node18 3)catch()
try(magmaNode.setNodeInput node23 1 node19 1)catch()
try(magmaNode.setNodeInput node23 2 node17 1)catch()
magmaNode.setOutput 1 node31 1
magmaNode.PopEditableBLOP() 
--------------------------------------------
try(magmaNode.setNodeInput node13 1 node7 1)catch()
--------------------------------------------
)

